POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# localhost if locally, redis if docker-compose
REDIS_BROKER_URL="redis://redis:6379/0"
REDIS_RESULT_BACKEND="redis://redis:6379/1"
